{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f-b-WI2C6pEZBPWdns61l",
      "type": "text",
      "x": 960.0000305175781,
      "y": 450.40000915527344,
      "width": 88,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1111652359,
      "version": 128,
      "versionNonce": 451301929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744998038228,
      "link": null,
      "locked": false,
      "text": "Products\nUsers\nTrending\nCategory\nColors\nOrders",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products\nUsers\nTrending\nCategory\nColors\nOrders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5n8-MNUlI9musjF6xp7X",
      "type": "text",
      "x": 276.0000305175781,
      "y": 624.0000305175781,
      "width": 759,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 271632743,
      "version": 310,
      "versionNonce": 191077257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744998039960,
      "link": null,
      "locked": false,
      "text": "User can Sign In and Sign Up\nUser can add product in to cart - it will be saved user local storage\nUser can buy products\nUser can navigate their account page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can Sign In and Sign Up\nUser can add product in to cart - it will be saved user local storage\nUser can buy products\nUser can navigate their account page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmJpy7golXwvAGq1VR2Nu",
      "type": "text",
      "x": 274.3999938964844,
      "y": 766.3999938964844,
      "width": 792,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1090652103,
      "version": 370,
      "versionNonce": 979629641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744998193171,
      "link": null,
      "locked": false,
      "text": "Admin can see all users\nAdmin can see all products and insert update delete all products as well\nAdmin can see all buying orders\nAdmin can add a new category, color\nAdmin can post a product in trending page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin can see all users\nAdmin can see all products and insert update delete all products as well\nAdmin can see all buying orders\nAdmin can add a new category, color\nAdmin can post a product in trending page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}