{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f-b-WI2C6pEZBPWdns61l",
      "type": "text",
      "x": 579.6950959705171,
      "y": 251.4285823277063,
      "width": 1034,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1111652359,
      "version": 962,
      "versionNonce": 1988107891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745155088939,
      "link": null,
      "locked": false,
      "text": "Products -> id, name, categoryId, colorId, sizeId, price, qty, imageUrl, description, sellerId\nUser -> id, f_name, l_name, email, password, roleId , AddressId (Optional)\nSeller -> id, userId,\nAddress -> id, line_1, line_2, city, state, zip_code, phone\nRole -> id, name (default - \"user\") -> * Admin can change if he/she is an admin or user\nTrending -> id, productId\nCategory -> id, name, slug\nColors -> id, name, hexcode, slug\nSize -> id, name\nOrders -> id, userId, sellerId, productId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products -> id, name, categoryId, colorId, sizeId, price, qty, imageUrl, description, sellerId\nUser -> id, f_name, l_name, email, password, roleId , AddressId (Optional)\nSeller -> id, userId,\nAddress -> id, line_1, line_2, city, state, zip_code, phone\nRole -> id, name (default - \"user\") -> * Admin can change if he/she is an admin or user\nTrending -> id, productId\nCategory -> id, name, slug\nColors -> id, name, hexcode, slug\nSize -> id, name\nOrders -> id, userId, sellerId, productId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5n8-MNUlI9musjF6xp7X",
      "type": "text",
      "x": 585.2380469185966,
      "y": -191.59045428321497,
      "width": 759,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 271632743,
      "version": 765,
      "versionNonce": 242088131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069223495,
      "link": null,
      "locked": false,
      "text": "User can Sign In and Sign Up\nUser can add product in to cart - it will be saved user local storage\nUser can buy products\nUser can navigate their account page\nUser can Become a seller after they logged in",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can Sign In and Sign Up\nUser can add product in to cart - it will be saved user local storage\nUser can buy products\nUser can navigate their account page\nUser can Become a seller after they logged in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmJpy7golXwvAGq1VR2Nu",
      "type": "text",
      "x": 583.2664983840216,
      "y": -36.22851453508673,
      "width": 792,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1090652103,
      "version": 680,
      "versionNonce": 1213720675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069223495,
      "link": null,
      "locked": false,
      "text": "Admin can see all users\nAdmin can see all products and insert update delete all products as well\nAdmin can see all buying orders\nAdmin can add a new category, color, size\nAdmin can post a product in trending page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin can see all users\nAdmin can see all products and insert update delete all products as well\nAdmin can see all buying orders\nAdmin can add a new category, color, size\nAdmin can post a product in trending page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8KawhgiOcEnyEwg7w9HT",
      "type": "text",
      "x": 580.2094392322359,
      "y": 125.54759316217337,
      "width": 737,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 554482211,
      "version": 310,
      "versionNonce": 2057495555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069223495,
      "link": null,
      "locked": false,
      "text": "Seller can create a product and update, delete own products as well\nSeller can see all buying orders for own products\nSeller can add a new category, color, size",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller can create a product and update, delete own products as well\nSeller can see all buying orders for own products\nSeller can add a new category, color, size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZJj6HVc9wzw-WZXMa_df",
      "type": "rectangle",
      "x": 606.1142745245071,
      "y": 623.8334062667121,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1686503235,
      "version": 213,
      "versionNonce": 1687705069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070034460,
      "link": null,
      "locked": false
    },
    {
      "id": "kaWhbEnCgOFz29U5HMb7y",
      "type": "rectangle",
      "x": 1256.114274524507,
      "y": 1049.8334673018685,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": {
        "type": 3
      },
      "seed": 1320655491,
      "version": 248,
      "versionNonce": 526586019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070053826,
      "link": null,
      "locked": false
    },
    {
      "id": "MnZY_GfUqWdC_gl2GLbl4",
      "type": "rectangle",
      "x": 1086.114274524507,
      "y": 681.8334367842903,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 552149731,
      "version": 257,
      "versionNonce": 505407171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069826285,
      "link": null,
      "locked": false
    },
    {
      "id": "SXDTojex5fNCGZEAs5hgi",
      "type": "rectangle",
      "x": 276.1144271123976,
      "y": 769.8333910079231,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 3
      },
      "seed": 1674827373,
      "version": 393,
      "versionNonce": 129411491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070027627,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVeLIAbd1ljL0MnjhulW4",
      "type": "rectangle",
      "x": 648.1144728887648,
      "y": 897.8335741133919,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8S",
      "roundness": {
        "type": 3
      },
      "seed": 2128317283,
      "version": 496,
      "versionNonce": 1903993699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070032026,
      "link": null,
      "locked": false
    },
    {
      "id": "H1Ea9sKh9nDv3AWlWIrxl",
      "type": "rectangle",
      "x": 322.11448814755386,
      "y": 1005.8334520430794,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8U",
      "roundness": {
        "type": 3
      },
      "seed": 1594494669,
      "version": 456,
      "versionNonce": 1583144163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070027627,
      "link": null,
      "locked": false
    },
    {
      "id": "fPkrE3SDh5izDiBstN00x",
      "type": "rectangle",
      "x": 1714.6858774820964,
      "y": 654.6906559353783,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1199098061,
      "version": 356,
      "versionNonce": 902279235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069856384,
      "link": null,
      "locked": false
    },
    {
      "id": "ackVUm5cJprCMqqbPZNle",
      "type": "rectangle",
      "x": 1951.600528535389,
      "y": 858.4050157637823,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 520215405,
      "version": 565,
      "versionNonce": 1526897133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069860067,
      "link": null,
      "locked": false
    },
    {
      "id": "BCIwF2ZQvJ7qv4WISg8gX",
      "type": "rectangle",
      "x": 1956.4003027053109,
      "y": 465.2050188155402,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8h",
      "roundness": {
        "type": 3
      },
      "seed": 370139149,
      "version": 603,
      "versionNonce": 949662189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069865484,
      "link": null,
      "locked": false
    },
    {
      "id": "6m47gGV9RlrvhXCYLOf7e",
      "type": "rectangle",
      "x": 1340.876368204753,
      "y": 490.40502157665435,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 1320279139,
      "version": 576,
      "versionNonce": 1821190525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745143380949,
      "link": null,
      "locked": false
    },
    {
      "id": "ibFJKDQbsmhk9PtYkq8tZ",
      "type": "text",
      "x": 672.3999691917784,
      "y": 656.1903987157913,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 474258861,
      "version": 45,
      "versionNonce": 1280381005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070034460,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prU3tQTijPJ0Qpuq69pqZ",
      "type": "text",
      "x": 1329.257094610305,
      "y": 1082.1904597509476,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1309115181,
      "version": 90,
      "versionNonce": 1996010573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070060925,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy0cq26qhFrwyGHkaJWDv",
      "type": "text",
      "x": 1152.3999691917784,
      "y": 714.1904292333694,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 400109773,
      "version": 97,
      "versionNonce": 1260611853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069830518,
      "link": null,
      "locked": false,
      "text": "Trending",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MM2OSLdmLgttRt-7uEWhJ",
      "type": "text",
      "x": 342.400121779669,
      "y": 802.1903834570022,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 1422709475,
      "version": 241,
      "versionNonce": 1561675907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070027627,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzzWGhDzO-DM2avo6d16C",
      "type": "text",
      "x": 736.4001370384581,
      "y": 930.1905665624711,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 385847373,
      "version": 359,
      "versionNonce": 897072899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070032026,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzL2ekAga_KCchOhjBaKY",
      "type": "text",
      "x": 410.40015229724713,
      "y": 1038.1904444921586,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAx",
      "roundness": null,
      "seed": 2038222979,
      "version": 323,
      "versionNonce": 1208566723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745070027627,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NlIMcgpKUWsKbgucWrhZ",
      "type": "text",
      "x": 1809.5430007207965,
      "y": 687.0476483844575,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 535737987,
      "version": 223,
      "versionNonce": 966048643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069856384,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgONLZ-GxWS1cdc7haLL0",
      "type": "text",
      "x": 2046.457651774089,
      "y": 890.7620082128615,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 791518691,
      "version": 436,
      "versionNonce": 80925773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069860067,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duwz0IW2JXI0wWcY7qTeX",
      "type": "text",
      "x": 2028.8575236002607,
      "y": 499.96203567868184,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 2070393667,
      "version": 502,
      "versionNonce": 665316429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745069865484,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pg-RD2KIQPSMZguKEc4l1",
      "type": "text",
      "x": 1425.4477597191226,
      "y": 522.7620140257335,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 322096973,
      "version": 486,
      "versionNonce": 1669657053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745143380949,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGvoEx5O21COPlaCCFn5k",
      "type": "line",
      "x": 862.0382973807202,
      "y": 666.3284551529656,
      "width": 224,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1600121773,
      "version": 42,
      "versionNonce": 1014941069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745071027767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iORSsSfrd32UrRpOQpBqN",
      "type": "line",
      "x": 726.038236345564,
      "y": 720.7284795670281,
      "width": 11.20001220703125,
      "height": 177.60009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 847787363,
      "version": 31,
      "versionNonce": 855413229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745071121997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          177.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EinOiL1E2waUNYlFNgUcr",
      "type": "line",
      "x": 606.038236345564,
      "y": 667.9284917740594,
      "width": 172.79998779296875,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2063444739,
      "version": 64,
      "versionNonce": 1494867715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745071133547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.79998779296875,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86ec39aq91_pyocZME4Hh",
      "type": "line",
      "x": 647.6382729666577,
      "y": 720.7284795670281,
      "width": 105.60003662109375,
      "height": 284.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 554068237,
      "version": 60,
      "versionNonce": 1508041805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745071142780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.60003662109375,
          284.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8fnRoKGATz9zkZpxiRmDB",
      "type": "line",
      "x": 802.838285173689,
      "y": 723.9284917740594,
      "width": 502.39996337890625,
      "height": 327.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 634567331,
      "version": 56,
      "versionNonce": 676010019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745071168662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.39996337890625,
          327.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B93RWlE_zZuqDWJ67wDwk",
      "type": "line",
      "x": 1855.6382729666577,
      "y": 655.1285039810906,
      "width": 139.2000732421875,
      "height": 92.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1593357805,
      "version": 35,
      "versionNonce": 1148346627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745071181195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.2000732421875,
          -92.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BS7AgYviuPCNjHOipzP79",
      "type": "line",
      "x": 1598.8384275890535,
      "y": 563.661808831351,
      "width": 113.33337402343727,
      "height": 133.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1243957411,
      "version": 313,
      "versionNonce": 1134370547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745143389099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.33337402343727,
          133.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GINiIjpJWq1SNs2weMrx3",
      "type": "line",
      "x": 1911.6383950369702,
      "y": 752.7284795670281,
      "width": 155.19995117187477,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1590540643,
      "version": 31,
      "versionNonce": 1706085869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745071210526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.19995117187477,
          107.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lg3H-bfwmugYkSf24b5bb",
      "type": "line",
      "x": 1337.8019702563743,
      "y": 532.1054037621707,
      "width": 514.6666971842449,
      "height": 90.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 733609501,
      "version": 66,
      "versionNonce": 1862008445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745143398282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -514.6666971842449,
          90.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2566,
      "versionNonce": 644133822,
      "isDeleted": false,
      "id": "grYveWfbGFT3U56-x8Rcp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3363.837009975312,
      "y": 50.430065249960535,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 1312281314,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAA97HWP2CPKoWMy2Sj2_"
        },
        {
          "id": "94dcJCIp5VZfdfLcerXPa",
          "type": "arrow"
        },
        {
          "id": "SJF5BOxbh-rbyxW3M-H37",
          "type": "arrow"
        }
      ],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "index": "aj4"
    },
    {
      "type": "text",
      "version": 2198,
      "versionNonce": 1715466018,
      "isDeleted": false,
      "id": "hAA97HWP2CPKoWMy2Sj2_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3230.275102242032,
      "y": 107.44896118791337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.949951171875,
      "height": 38.00416904249617,
      "seed": 926885538,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grYveWfbGFT3U56-x8Rcp",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "aj8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 290687998,
      "isDeleted": false,
      "id": "CRkR3n7MwQoRU7syFyOZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3227.793365092957,
      "y": -10.649568760169132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.85197448730469,
      "height": 35,
      "seed": 1940259426,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ajG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2926,
      "versionNonce": 142195426,
      "isDeleted": false,
      "id": "0ueLYnbD_fIB3dGrZTbvw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2795.7295966033143,
      "y": 52.327292917902014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 2117821986,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EF77FQmaNKgyUBoyFV16r"
        },
        {
          "id": "HNdkftSfI-JI0zH81NemF",
          "type": "arrow"
        },
        {
          "id": "JR4s8jmaAmBZFHfIamxMD",
          "type": "arrow"
        },
        {
          "id": "94dcJCIp5VZfdfLcerXPa",
          "type": "arrow"
        },
        {
          "id": "SJF5BOxbh-rbyxW3M-H37",
          "type": "arrow"
        }
      ],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "index": "ajO"
    },
    {
      "type": "text",
      "version": 2564,
      "versionNonce": 557669438,
      "isDeleted": false,
      "id": "EF77FQmaNKgyUBoyFV16r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2666.034479641519,
      "y": 109.34618885585485,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.68353271484375,
      "height": 38.00416904249617,
      "seed": 535712226,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ueLYnbD_fIB3dGrZTbvw",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "ajV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2230,
      "versionNonce": 553914018,
      "isDeleted": false,
      "id": "ZZCovg3XVi8V-2HHjak-u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2706.2158502794646,
      "y": 4.701701551754013,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.49197387695312,
      "height": 35,
      "seed": 734905762,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Java EE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java EE",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ajZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3275,
      "versionNonce": 1812145278,
      "isDeleted": false,
      "id": "3XtPnSiMIuX_X3JFfJBP3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1895.9215951457063,
      "y": 56.07123587429851,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 990429538,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtYa_2pbCJaVcNzfJjEP_"
        },
        {
          "id": "fDqztdQlL8BMV1R3oE4pv",
          "type": "arrow"
        },
        {
          "id": "6lI17PUIgNfMtv-zbZNGt",
          "type": "arrow"
        }
      ],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "index": "ajd"
    },
    {
      "type": "text",
      "version": 2961,
      "versionNonce": 613280354,
      "isDeleted": false,
      "id": "YtYa_2pbCJaVcNzfJjEP_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1786.028037632153,
      "y": 113.09013181225134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.28665161132812,
      "height": 38.00416904249617,
      "seed": 1760445730,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XtPnSiMIuX_X3JFfJBP3",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "ajl",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2361,
      "versionNonce": 593880254,
      "isDeleted": false,
      "id": "Ht9NsLOYLOGr050ts1oab",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1803.9116012063878,
      "y": 2.2055015437126713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 35,
      "seed": 250433762,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ajt",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 434523682,
      "isDeleted": false,
      "id": "REgC2a8X1jyURqQyveY9a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2262.029460690317,
      "y": 61.41090477127909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.92798553482953,
      "height": 121.05596467211399,
      "seed": 9757858,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rif6ybE-iTlmk1NygeMGU"
        },
        {
          "id": "HNdkftSfI-JI0zH81NemF",
          "type": "arrow"
        },
        {
          "id": "fDqztdQlL8BMV1R3oE4pv",
          "type": "arrow"
        },
        {
          "id": "6lI17PUIgNfMtv-zbZNGt",
          "type": "arrow"
        },
        {
          "id": "JR4s8jmaAmBZFHfIamxMD",
          "type": "arrow"
        }
      ],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 419863806,
      "isDeleted": false,
      "id": "Rif6ybE-iTlmk1NygeMGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2203.9199601104024,
      "y": 99.43888710733609,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.708984375,
      "height": 45,
      "seed": 1200881762,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ODM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REgC2a8X1jyURqQyveY9a",
      "originalText": "ODM",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "ak4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2295,
      "versionNonce": 1442593250,
      "isDeleted": false,
      "id": "IYowMz_DMfaU1rAhs9GJg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2234.4717062308046,
      "y": 8.445573097013039,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.60795593261719,
      "height": 35,
      "seed": 1606001698,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6lI17PUIgNfMtv-zbZNGt",
          "type": "arrow"
        },
        {
          "id": "JR4s8jmaAmBZFHfIamxMD",
          "type": "arrow"
        }
      ],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mongoose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongoose",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ak8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 1114000702,
      "isDeleted": false,
      "id": "HNdkftSfI-JI0zH81NemF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2442.127025230064,
      "y": 153.17370015101187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.68032595130762,
      "height": 0.4059124932755367,
      "seed": 1928646626,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": 0.33043909264260857,
        "gap": 9.528804734815367
      },
      "endBinding": {
        "elementId": "REgC2a8X1jyURqQyveY9a",
        "focus": -0.5031055429690398,
        "gap": 8.419609179527535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.68032595130762,
          -0.4059124932755367
        ]
      ],
      "index": "akG"
    },
    {
      "type": "arrow",
      "version": 2032,
      "versionNonce": 937340322,
      "isDeleted": false,
      "id": "fDqztdQlL8BMV1R3oE4pv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2047.5468383299103,
      "y": 150.1236240863691,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.9768800526972,
      "height": 1.5468714085618558,
      "seed": 357860258,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "REgC2a8X1jyURqQyveY9a",
        "focus": 0.4783254396762381,
        "gap": 13.55463682557729
      },
      "endBinding": {
        "elementId": "3XtPnSiMIuX_X3JFfJBP3",
        "focus": -0.18285001556391337,
        "gap": 18.648363131506812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.9768800526972,
          -1.5468714085618558
        ]
      ],
      "index": "akO"
    },
    {
      "type": "arrow",
      "version": 1932,
      "versionNonce": 1021703550,
      "isDeleted": false,
      "id": "6lI17PUIgNfMtv-zbZNGt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1916.747100784126,
      "y": 96.04704566851615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.76592428682716,
      "height": 2.2073543879178033,
      "seed": 17284962,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XtPnSiMIuX_X3JFfJBP3",
        "focus": 0.4145752566594477,
        "gap": 20.8255056384196
      },
      "endBinding": {
        "elementId": "IYowMz_DMfaU1rAhs9GJg",
        "focus": 0,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.76592428682716,
          -2.2073543879178033
        ]
      ],
      "index": "akV"
    },
    {
      "type": "arrow",
      "version": 1863,
      "versionNonce": 1690085730,
      "isDeleted": false,
      "id": "JR4s8jmaAmBZFHfIamxMD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2280.6477303498723,
      "y": 97.94408532154739,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.04513816042845,
      "height": 2.237474632840531,
      "seed": 1381860130,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYowMz_DMfaU1rAhs9GJg",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": -0.3251694355947076,
        "gap": 13.962961454578817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.04513816042845,
          2.237474632840531
        ]
      ],
      "index": "akZ"
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 1371968958,
      "isDeleted": false,
      "id": "94dcJCIp5VZfdfLcerXPa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2814.251848659109,
      "y": 89.80288875554106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.75461811460445,
      "height": 1.8189894035458565e-12,
      "seed": 498942370,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": 0.5070361417167697,
        "gap": 18.522252055794524
      },
      "endBinding": {
        "elementId": "grYveWfbGFT3U56-x8Rcp",
        "focus": -0.48207950926509613,
        "gap": 20.75677656316384
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.75461811460445,
          -1.8189894035458565e-12
        ]
      ],
      "index": "akd"
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 65350946,
      "isDeleted": false,
      "id": "SJF5BOxbh-rbyxW3M-H37",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2814.251848659109,
      "y": 147.21091862793583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.754618114604,
      "height": 1.8189894035458565e-12,
      "seed": 967359842,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": -0.24812420383025027,
        "gap": 18.522252055794524
      },
      "endBinding": {
        "elementId": "grYveWfbGFT3U56-x8Rcp",
        "focus": 0.2730808362819238,
        "gap": 20.756776563164294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.754618114604,
          -1.8189894035458565e-12
        ]
      ],
      "index": "akl"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 2049519102,
      "isDeleted": false,
      "id": "uwEAOSIL2A1qO9UisYjxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3456.275981133609,
      "y": -57.8204178561773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1991.8673251703763,
      "height": 383.1630339279327,
      "seed": 717114594,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745182394343,
      "link": null,
      "locked": false,
      "index": "akt"
    },
    {
      "type": "rectangle",
      "version": 2804,
      "versionNonce": 1218467042,
      "isDeleted": false,
      "id": "HC8GHzyN2m3FOAGP7neA2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3401.372734363412,
      "y": 605.3367389614938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 1894146210,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "rectangle",
      "version": 3251,
      "versionNonce": 357001378,
      "isDeleted": false,
      "id": "0Bzd16K9jkaXKIZKNyWqy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2831.9327096830184,
      "y": 607.2339666294353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 676723810,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpafnJqhfbaj7Z3b-o8m5"
        },
        {
          "id": "3NmylM1MSnkYhR3l_BiEh",
          "type": "arrow"
        },
        {
          "id": "IZkQQaQbOJNg39htAzA_o",
          "type": "arrow"
        }
      ],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 2925,
      "versionNonce": 727057506,
      "isDeleted": false,
      "id": "HpafnJqhfbaj7Z3b-o8m5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2739.732885384797,
      "y": 664.252862567388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.6741180419922,
      "height": 38.00416904249617,
      "seed": 1323048994,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "RESTful API ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bzd16K9jkaXKIZKNyWqy",
      "originalText": "RESTful API ",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3578,
      "versionNonce": 151376866,
      "isDeleted": false,
      "id": "WHg0v-zARA0MCII98YNMV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1905.4721770423093,
      "y": 602.9821908995924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 1348979682,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgdssLDx_Sm5YAujaEQtX"
        }
      ],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 3304,
      "versionNonce": 1252329378,
      "isDeleted": false,
      "id": "GgdssLDx_Sm5YAujaEQtX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1795.578619528756,
      "y": 660.0010868375451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.28665161132812,
      "height": 38.00416904249617,
      "seed": 1124597666,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHg0v-zARA0MCII98YNMV",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1101513570,
      "isDeleted": false,
      "id": "s72PYzuAdvNx2wgqa_MB8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2391.5167887619164,
      "y": 614.9849671744174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.5553371940013,
      "height": 121.05596467211399,
      "seed": 585874274,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAtH8vVHnMuq_dRVumgZO"
        },
        {
          "id": "3NmylM1MSnkYhR3l_BiEh",
          "type": "arrow"
        },
        {
          "id": "IZkQQaQbOJNg39htAzA_o",
          "type": "arrow"
        },
        {
          "id": "-PvTJUZwPOKH_0iw6suQV",
          "type": "arrow"
        }
      ],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 140314402,
      "isDeleted": false,
      "id": "eAtH8vVHnMuq_dRVumgZO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2294.2391201649157,
      "y": 653.0129495104744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 45,
      "seed": 241303330,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s72PYzuAdvNx2wgqa_MB8",
      "originalText": "ORM",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2605,
      "versionNonce": 1963053182,
      "isDeleted": false,
      "id": "3NmylM1MSnkYhR3l_BiEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2478.3301383097664,
      "y": 707.6771686560766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78910641735229,
      "height": 0.4531859179332969,
      "seed": 31050466,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182387971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s72PYzuAdvNx2wgqa_MB8",
        "focus": -0.5031055429688444,
        "gap": 9.039610701046623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.78910641735229,
          -0.4531859179332969
        ]
      ],
      "index": "as"
    },
    {
      "type": "arrow",
      "version": 2797,
      "versionNonce": 1531595006,
      "isDeleted": false,
      "id": "IZkQQaQbOJNg39htAzA_o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2411.464318141508,
      "y": 652.4527721040937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.43166344849533,
      "height": 1.2476123632932286,
      "seed": 333586082,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182387971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s72PYzuAdvNx2wgqa_MB8",
        "focus": 0.414215721613713,
        "gap": 19.947529379591742
      },
      "endBinding": {
        "elementId": "0Bzd16K9jkaXKIZKNyWqy",
        "focus": -0.32516943559463035,
        "gap": 13.962961454580181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.43166344849533,
          1.2476123632932286
        ]
      ],
      "index": "at"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 183128546,
      "isDeleted": false,
      "id": "PJyTafPN8gqS5e5ytzQzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2913.0599248223125,
      "y": 503.70457801683153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1402.0052993073134,
      "height": 355.81268419704793,
      "seed": 824834658,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1464452514,
      "isDeleted": false,
      "id": "RfakfB2HWEVMzl2eptcc5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2543.920949615783,
      "y": 890.6981742274817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.5719451904297,
      "height": 45,
      "seed": 1484807714,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 386187618,
      "isDeleted": false,
      "id": "zFYcyXI68a78qGu-rnRwW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3322.1778493110824,
      "y": 662.8181328171883,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.02394104003906,
      "height": 45,
      "seed": 1456753122,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1701463330,
      "isDeleted": false,
      "id": "S4pzCxbEVk8poAtT2xLxR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2993.0209708272787,
      "y": 432.075576383622,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.3073301127406,
      "height": 501.06950275433866,
      "seed": 53788066,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1798218110,
      "isDeleted": false,
      "id": "KOXYDQL47GZSFsIlvBUob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2016.2061665070678,
      "y": 432.07562721948636,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.3073301127406,
      "height": 501.06950275433866,
      "seed": 2060499298,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745182387971,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1167065186,
      "isDeleted": false,
      "id": "Wnd8jQ8BqzG9fiP4FEOqh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3118.951523793032,
      "y": 957.4655659492797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384.0838928222656,
      "height": 90,
      "seed": 1559706914,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front-end to Backend\nNetwork Boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end to Backend\nNetwork Boundary",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1043702818,
      "isDeleted": false,
      "id": "rpnolrJ2eVHgTK3SY2qvf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2131.47149685603,
      "y": 961.4635015461932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 411.8398742675781,
      "height": 90,
      "seed": 118966498,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Back-end to Database\nNetwork Boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end to Database\nNetwork Boundary",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2530,
      "versionNonce": 569429986,
      "isDeleted": false,
      "id": "haGeTCWxYL4uQWQg-4Y_-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2106.820856263896,
      "y": 699.7019403208902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78910641735229,
      "height": 0.4531859179296589,
      "seed": 1354751138,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.78910641735229,
          -0.4531859179296589
        ]
      ],
      "index": "b01"
    },
    {
      "type": "arrow",
      "version": 2755,
      "versionNonce": 1465153854,
      "isDeleted": false,
      "id": "-PvTJUZwPOKH_0iw6suQV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2034.6368626662997,
      "y": 655.1138181736984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.74983687783424,
      "height": 1.2476123632877716,
      "seed": 1201666146,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182387971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.74983687783424,
          1.2476123632877716
        ]
      ],
      "index": "b02"
    },
    {
      "type": "arrow",
      "version": 2570,
      "versionNonce": 553893730,
      "isDeleted": false,
      "id": "dRjAgssnOIFZ5L7kFWq7Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2938.729688172728,
      "y": 701.2214360395006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78910641735229,
      "height": 0.4531859179296589,
      "seed": 1803983906,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.78910641735229,
          -0.4531859179296589
        ]
      ],
      "index": "b03"
    },
    {
      "type": "arrow",
      "version": 2706,
      "versionNonce": 316244770,
      "isDeleted": false,
      "id": "eMi69v1BdUdZ2JYlToYPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2866.545694575131,
      "y": 656.633313892307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.74983687783424,
      "height": 1.2476123632877716,
      "seed": 1784858594,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745182387290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.74983687783424,
          1.2476123632877716
        ]
      ],
      "index": "b04"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}