{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f-b-WI2C6pEZBPWdns61l",
      "type": "text",
      "x": 357.6000061035156,
      "y": 695.9999847412109,
      "width": 924,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1111652359,
      "version": 780,
      "versionNonce": 24321438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745004335463,
      "link": null,
      "locked": false,
      "text": "Products -> id, name, categoryId, colorId, sizeId, price, qty, imageUrl, description\nUsers -> id, f_name, l_name, email, password, roleId , AddressId (Optional)\nAddress -> id, line_1, line_2, city, state, zip_code, phone\nRole -> id, name (default - \"user\") -> * Admin can change if he/she is admin or user\nTrending -> id, productId\nCategory -> id, name, slug\nColors -> id, name, hexcode, slug\nSize -> id, name\nOrders -> id, userId, productId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products -> id, name, categoryId, colorId, sizeId, price, qty, imageUrl, description\nUsers -> id, f_name, l_name, email, password, roleId , AddressId (Optional)\nAddress -> id, line_1, line_2, city, state, zip_code, phone\nRole -> id, name (default - \"user\") -> * Admin can change if he/she is admin or user\nTrending -> id, productId\nCategory -> id, name, slug\nColors -> id, name, hexcode, slug\nSize -> id, name\nOrders -> id, userId, productId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5n8-MNUlI9musjF6xp7X",
      "type": "text",
      "x": 359.2000427246094,
      "y": 398.40001678466797,
      "width": 759,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 271632743,
      "version": 410,
      "versionNonce": 1510695156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745001682691,
      "link": null,
      "locked": false,
      "text": "User can Sign In and Sign Up\nUser can add product in to cart - it will be saved user local storage\nUser can buy products\nUser can navigate their account page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can Sign In and Sign Up\nUser can add product in to cart - it will be saved user local storage\nUser can buy products\nUser can navigate their account page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmJpy7golXwvAGq1VR2Nu",
      "type": "text",
      "x": 357.6000061035156,
      "y": 519.1999740600586,
      "width": 792,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1090652103,
      "version": 491,
      "versionNonce": 1907603660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745002859558,
      "link": null,
      "locked": false,
      "text": "Admin can see all users\nAdmin can see all products and insert update delete all products as well\nAdmin can see all buying orders\nAdmin can add a new category, color, size\nAdmin can post a product in trending page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin can see all users\nAdmin can see all products and insert update delete all products as well\nAdmin can see all buying orders\nAdmin can add a new category, color, size\nAdmin can post a product in trending page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}