.hero-section {
    padding: 1rem;
}

@media (min-width: 640px) {
    .hero-section {
        padding: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0.375rem;
    min-height: 60vh;
    background-color: #f4f8f9;
    overflow: hidden;
}

@media (min-width: 768px) {
    .hero-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    gap: 0.5rem;
    order: 2;
}

@media (min-width: 640px) {
    .hero-content {
        padding: 2rem;
        gap: 0.75rem;
    }
}

@media (min-width: 1024px) {
    .hero-content {
        padding: 4rem;
        gap: 1rem;
        order: 1;
    }
}

.discount-badge {
    display: inline-block;
    border-radius: 9999px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    width: fit-content;
    background-color: #febc26;
}

.hero-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.1;
}

@media (min-width: 640px) {
    .hero-title {
        font-size: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 3.75rem;
        line-height: 1;
    }
}

.shop-now-btn {
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 500;
    background-color: black;
    border-radius: 0.375rem;
    display: inline-block;
    width: fit-content;
}

.hero-image-container {
    position: relative;
    min-height: 250px;
    order: 1;
}

@media (min-width: 768px) {
    .hero-image-container {
        min-height: auto;
        order: 2;
    }
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
